{
  "version": 2,
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/images/zodiac/(.*)\\.(png|jpg|jpeg|svg|webp)", "dest": "/public/images/zodiac_gold/$1.png" },
    { "src": "/images/zodiac_gold/(.*)", "dest": "/public/images/zodiac_gold/$1" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/favicon.svg", "dest": "/public/favicon.svg" },
    { "src": "/api/(.*)", "dest": "/api/[...path].js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
